<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Oh hi Mark</title>
	<style>
		h2 {
			color: blue;
			font-size: 20px;
			text-align: center;
		}

		div.buttons li {
			list-style: none;
		}

		a:link, a:visited {
			text-decoration: none;
			font-family: Calibri;
			background-color: green;
			border: 1px solid blue;
			color: white;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}

		a:hover, a:active {
			background-color: red;
		}

		div.buttons li:nth-child(3) {
			font-size: 24px;
		}

		section div:nth-child(odd) {
			background-color: lightgrey;
		}

		section div:nth-child(4):hover {
			background-color: grey;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1>Page 1 </h1>
	<div>
		<font size = 5>My typical dinner shopping list</font>
		<ol>
			<li>Milk</li>
			<li>Donuts</li>
			<li>Cookies
				<ol>
					<li>Chocolate</li>
					<li>Sugar</li>
				</ol></li>
			<li>Peanut Butter</li>
			<li>Pepto Bismol</li>
			&lt; &gt; &amp; &copy;
			<a href="Page 2.html" title="Go to page 2">go to page 2</a>
			<br>
			<img src="picture.png" width="50%">
			<h2>This text will be blue</h2>
			<p>This text will not</p>
			<h2>This will also be blue</h2>
		</ol>
	</div>

	<div class="buttons">
		<ul>
			<li><a href="https://apple.com">Apple</a></li>
			<li><a href="https://google.com">Google</a></li>
			<li><a href="https://yandex.com">Yandex</a></li>
		</ul>
	</div>

	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
	</section>
</body>
</html>